<!-- 联系我 -->
<div class="contact">
  <div class="qr-wrapper">
    <a href="https://example.com/link1" target="_blank">
      <img src="./img/icon-WeChat.svg" alt="WeChat" />
    </a>
    <!-- 二维码图 -->
    <img class="qr-image" src="./img/WeChat-code.webp" alt="二维码" />
  </div>
  <a href="https://dribbble.com/drakedooog" target="_blank">
    <img src="./img/icon-dribble.svg" alt="" />
  </a>
  <a href="http://discordapp.com/users/drakedooog" target="_blank">
    <img src="./img/icon-discord.svg" alt="" />
  </a>
</div>
<!-- 页脚区域版权 -->
<footer class="footer">
  <p>&copy; 2025 Drakedooog. All rights reserved. Powered by</p>
</footer>
